INITFAIL=37
MONTH=23
AFTER=12
ROLEPLAYER=1
TECFAIL=35
RESET=44
DASH=66
WHEN=6
SQUAREKET=64
BIZFAIL=36
HAPPENED=9
YEAR=24
BOOLEANTRUE=38
BACKSLASH=67
SEMICOLON=55
TIMESTAMP=17
ELSE=49
MINUTE=21
IF=48
RESPONDER=15
REMROP=41
IN=25
BOTYPE=13
DOT=65
COMPOBLIG=3
HASH=57
CTHAPPENED=10
DATE=19
NOT=31
TERMINATE=42
PASS=43
LOWER=52
AND=29
OTHERWISE=51
END=5
THEN=7
KET=59
DQUOTE=62
QUOTE=61
RIGHTS=46
HOUR=22
PROHIBS=47
UPPER=53
RULE=4
ADDROP=40
SQUAREBRA=63
WS=68
ORIGINATOR=14
COMMA=60
OR=30
WEEKDAY=32
SUCCESS=34
EQUALS=27
OUTCOME=16
NOTIN=26
BOOLEANFALSE=39
OBLIGS=45
ENDIF=50
COLON=56
DIGIT=54
NOTEQ=28
BRA=58
BEFORE=11
MATCHES=8
SECOND=20
MONTHID=33
BUSINESSOP=2
DAY=18
'-'=66
'TecFail'=35
')'=59
'end'=5
'hour'=22
'in'=25
'else'=49
'\"'=62
'pass'=43
'timestamp'=17
'botype'=13
'!'=31
'=='=27
'['=63
':'=56
'second'=20
'terminate'=42
'before'=11
'BizFail'=36
'.'=65
'roleplayer'=1
'prohibs'=47
'year'=24
'\''=61
'when'=6
'if'=48
'||'=30
';'=55
'\\'=67
'true'=38
'!in'=26
'then'=7
'counthappened'=10
'minute'=21
'#'=57
'date'=19
']'=64
'happened'=9
'obligs'=45
'outcome'=16
'after'=12
'responder'=15
'false'=39
'-='=41
','=60
'compoblig'=3
'Otherwise'=51
'matches'=8
'day'=18
'('=58
'originator'=14
'month'=23
'rule'=4
'InitFail'=37
'Success'=34
'&&'=29
'rights'=46
'!='=28
'businessoperation'=2
'+='=40
'reset'=44
'endif'=50
