INITFAIL=35
MONTH=28
UNDERSCORE=71
AFTER=16
ROLEPLAYER=5
TECFAIL=33
DASH=70
WHEN=10
SQUAREKET=68
BIZFAIL=34
HAPPENED=13
YEAR=29
BACKSLASH=72
SEMICOLON=59
TIMESTAMP=21
ELSE=44
MINUTE=26
IF=43
RESPONDER=19
REMROP=37
IN=30
LESSEQ=55
BOTYPE=17
DOT=69
COMPOBLIG=7
HASH=61
CTHAPPENED=14
DATE=23
NOT=53
TERMINATE=38
PASS=39
LOWER=74
AND=51
OTHERWISE=46
END=9
THEN=11
LESS=54
KET=63
DQUOTE=66
QUOTE=65
RIGHTS=41
HOUR=27
PROHIBS=42
COMMENT=79
SPACE=78
UPPER=75
GREATEREQ=57
T__3=1
T__2=2
T__1=3
RULE=8
T__0=4
ADDROP=36
SQUAREBRA=67
IDENTIFIER=73
WS=77
ORIGINATOR=18
COMMA=64
SUCCESS=32
WEEKDAY=47
OR=52
EQUALS=49
OUTCOME=20
NOTIN=31
OBLIGS=40
ENDIF=45
GREATER=56
ASTERISK=58
TIME=24
COLON=60
DIGIT=76
NOTEQ=50
BRA=62
BEFORE=15
MATCHES=12
SECOND=25
MONTHID=48
BUSINESSOP=6
DAY=22
'-'=70
'TecFail'=33
')'=63
'end'=9
'hour'=27
'in'=30
'else'=44
'pass'=39
'timestamp'=21
'botype'=17
'!'=53
'_'=71
'>'=56
'time'=24
'=='=49
'['=67
':'=60
'second'=25
'terminate'=38
'before'=15
'BizFail'=34
'.'=69
'roleplayer'=5
'prohibs'=42
'*'=58
'h'=3
'year'=29
'\''=65
'd'=2
'when'=10
'"'=66
'<='=55
'if'=43
'||'=52
';'=59
'\\'=72
'!in'=31
'm'=4
'then'=11
'counthappened'=14
'minute'=26
'date'=23
']'=68
'<'=54
'//'=61
'>='=57
'happened'=13
'obligs'=40
'outcome'=20
'after'=16
'responder'=19
'-='=37
','=64
'compoblig'=7
'Otherwise'=46
'matches'=12
'day'=22
'('=62
'originator'=18
'month'=28
'rule'=8
' '=78
'InitFail'=35
'Success'=32
'&&'=51
'rights'=41
'!='=50
's'=1
'businessoperation'=6
'+='=36
'endif'=45
